{
  "name": "nodalion-objstore",
  "version": "1.0.1",
  "description": "A pkgcloud storage wrapper for nodalion",
  "main": "objStore.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "docker run -i --link=fakes3 -v $PWD:/project -v /tmp:/tmp brosenan/nodalion npm run-script test-in-container",
    "test-in-container": "./node_modules/mocha/bin/mocha -C -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brosenan/nodalion-objStore.git"
  },
  "keywords": [
    "storage",
    "s3",
    "google-cloud-storage",
    "nodalion",
    "cedalion"
  ],
  "author": "Boaz Rosenan <brosenan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brosenan/nodalion-objStore/issues"
  },
  "homepage": "https://github.com/brosenan/nodalion-objStore#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "nodalion-http": "^1.0.1",
    "request": "^2.67.0"
  },
  "dependencies": {
    "nodalion": "^1.0.6",
    "pkgcloud": "^1.1.0",
    "suspend": "^0.7.0"
  }
}
